<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>${rootArtifactId}-server</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.zeroz4j</groupId>
      <artifactId>zeroz4j-server-helidon</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zeroz4j</groupId>
      <artifactId>zeroz4j-apt</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.parent.basedir}/${rootArtifactId}-client/target/generated/wasm</directory>
        <targetPath>web</targetPath>
      </resource>
      <resource>
        <directory>${project.parent.basedir}/${rootArtifactId}-client/src/main/webapp</directory>
        <targetPath>web</targetPath>
      </resource>
    </resources>
  </build>
</project>