# zeroz4j

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/workflows/: build.yml  publish.yml
docs/: AGENT_PROMPTS.md  ARCHITECTURE.md  CODE_WALKTHROUGH.md  CONCEPTS.md  GETTING_STARTED.md  LIVESYNC.md  PROTOCOL.md  SERVER_EVENTS.md  SIGNALS.md  UI_COMPONENTS.md  VALIDATION.md
zeroz4j-apt/: pom.xml
zeroz4j-archetype/: pom.xml
zeroz4j-archetype/src/main/resources/archetype-resources/: pom.xml
zeroz4j-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
zeroz4j-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/: ClientApp.java
zeroz4j-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/webapp/: index.html
zeroz4j-archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
zeroz4j-archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/server/: ServerApp.java
zeroz4j-archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: logging.properties
zeroz4j-archetype/src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
zeroz4j-archetype/src/main/resources/archetype-resources/__rootArtifactId__-shared/src/main/java/model/: Message.java
zeroz4j-bom/: pom.xml
zeroz4j-client-wasm/: pom.xml
zeroz4j-example/: pom.xml
zeroz4j-example/example-client/: pom.xml
zeroz4j-example/example-server/: pom.xml
zeroz4j-example/example-shared/: pom.xml
zeroz4j-examples/: pom.xml
zeroz4j-examples/chat-events/: README.md  pom.xml  run.bat
zeroz4j-examples/chat-events/chat-events-client/: pom.xml
zeroz4j-examples/chat-events/chat-events-server/: pom.xml
zeroz4j-examples/chat-events/chat-events-shared/: pom.xml
zeroz4j-examples/chat-livesync/: README.md  pom.xml  run.bat
zeroz4j-examples/chat-livesync/chat-livesync-client/: pom.xml
zeroz4j-examples/chat-livesync/chat-livesync-server/: pom.xml
zeroz4j-examples/chat-livesync/chat-livesync-shared/: pom.xml
zeroz4j-examples/chat-signals/: README.md  pom.xml
zeroz4j-examples/chat-signals/chat-signals-client/: pom.xml
zeroz4j-examples/chat-signals/chat-signals-server/: pom.xml
zeroz4j-examples/chat-signals/chat-signals-shared/: pom.xml
zeroz4j-examples/components-showcase/: pom.xml  run.bat
zeroz4j-examples/components-showcase/showcase-client/: pom.xml
zeroz4j-examples/form-signup/: README.md  pom.xml  run.bat
zeroz4j-examples/form-signup/form-signup-client/: pom.xml
zeroz4j-examples/inventory-crud/: README.md  pom.xml  run.bat
zeroz4j-examples/inventory-crud/inventory-crud-client/: pom.xml
zeroz4j-examples/inventory-crud/inventory-crud-client/src/main/java/com/zeroz4j/example/client/: DoubleField.java  IntegerField.java  InventoryView.java  MainLayout.java
zeroz4j-examples/inventory-crud/inventory-crud-client/src/main/resources/public/: index.html
zeroz4j-examples/inventory-crud/inventory-crud-client/src/main/resources/views/: html-example-view.html
zeroz4j-examples/job-monitor/: README.md  pom.xml  run.bat
zeroz4j-examples/todo-signals/: README.md  pom.xml  run.bat
zeroz4j-server-core/: pom.xml
zeroz4j-server-core/src/main/java/com/zeroz4j/server/: DevAuth.java  DevLoginServlet.java  EventPublisher.java  LiveMutationListener.java  LiveMutexManager.java  LiveMutexRpcImpl.java  ObjectMapperProducer.java  RmiEndpointConfigurator.java  RmiRequestContext.java  RmiSecurityFilter.java  ServerLiveMutexProvider.java  ServerSignalTransport.java  StaticContentResource.java  SyncEngine.java  WasmRmiServerEngine.java  WsWrites.java  Zeroz4jApplication.java
zeroz4j-server-core/src/test/java/com/zeroz4j/server/: CdiProxyFieldAccessTest.java  DevAuthHandshakeTest.java  LiveSyncEngineTest.java  ServerLiveMutationTest.java  ServerLiveMutexProviderTest.java  WasmRmiServerEngineTest.java
zeroz4j-server-helidon/: pom.xml
zeroz4j-server-helidon/src/main/java/com/zeroz4j/server/: Zeroz4jServer.java
zeroz4j-shared-api/: pom.xml
zeroz4j-store-eclipsestore/: pom.xml
zeroz4j-store-eclipsestore/src/main/java/com/zeroz4j/store/eclipsestore/: EclipseStoreProducer.java  TenantStorageProvider.java
zeroz4j-store-eclipsestore/src/test/java/com/zeroz4j/store/: EclipseStoreProviderTest.java
zeroz4j-ui-components/: pom.xml
zeroz4j-ui-components/src/main/java/com/zeroz4j/ui/binding/: Binder.java  BinderValidationStatus.java  Binding.java  BindingBuilder.java  Setter.java  ValidationException.java  ValidationResult.java  Validator.java  ValueContext.java  ValueProvider.java
zeroz4j-ui-components/src/main/java/com/zeroz4j/ui/component/: AbstractField.java  Accordion.java  Alert.java  Artboard.java  Avatar.java  Badge.java  BottomNavigation.java  Breadcrumbs.java  BrowserMockup.java  Button.java  Card.java  CardActions.java  CardTitle.java  Carousel.java  ChatBubble.java  Checkbox.java  ClickEvent.java  CodeBlock.java  CodeMockup.java  Collapse.java  Component.java  ComponentEvent.java  ContextMenu.java  Countdown.java  Dialog.java  Diff.java  DiffView.java  Divider.java  DomListenerRegistration.java  Drawer.java  Dropdown.java  EmptyState.java  EventListener.java  FileInput.java  Focusable.java  Footer.java  HasComponents.java  HasEnabled.java  HasSize.java  HasStyle.java  (+50 more)
zeroz4j-ui-components/src/main/java/com/zeroz4j/ui/component/mixin/: HasColorVariants.java  HasOutlineVariant.java  HasPositionVariant.java  HasSizeVariants.java
zeroz4j-ui-components/src/main/java/com/zeroz4j/ui/layout/: Div.java  FlavourWrapper.java  FlexComponent.java  FlexLayout.java  FormLayout.java  GridLayout.java  HorizontalLayout.java  Scroller.java  Span.java  VerticalLayout.java
zeroz4j-ui-components/src/main/java/com/zeroz4j/ui/signals/: Computed.java  Effect.java  ObservableSignal.java  Signal.java  ValueSignal.java
zeroz4j-ui-components/src/main/java/com/zeroz4j/ui/theme/: ThemeColor.java  ThemeSize.java
zeroz4j-ui-components/src/test/java/com/zeroz4j/ui/signals/: SignalTest.java
(+262 files in other folders)
