<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2026 Franz Schöning (https://www.franzschoning.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zeroz4j</groupId>
    <artifactId>zeroz4j-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>zeroz4j Parent</name>
    <description>Zero Impendence Java Web application development framework</description>
    <url>https://www.zero4j.com</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Franz Schöning</name>
            <organizationUrl>https://www.franzschoning.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/fschoning/zeroz4j.git</connection>
        <developerConnection>scm:git:ssh://github.com/fschoning/zeroz4j.git</developerConnection>
        <url>https://github.com/fschoning/zeroz4j</url>
    </scm>

    <modules>
        <module>zeroz4j-shared-api</module>
        <module>zeroz4j-apt</module>
        <module>zeroz4j-client-wasm</module>
        <module>zeroz4j-server-core</module>
        <module>zeroz4j-server-helidon</module>
        <module>zeroz4j-examples</module>
        <module>zeroz4j-ui-components</module>
        <module>zeroz4j-store-eclipsestore</module>
        <module>zeroz4j-bom</module>
        <module>zeroz4j-archetype</module>
    </modules>

    <properties>
        <revision>0.3.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <teavm.version>0.15.0</teavm.version>
        <jakarta.ee.version>10.0.0</jakarta.ee.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Submodules -->
            <dependency>
                <groupId>com.zeroz4j</groupId>
                <artifactId>zeroz4j-shared-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroz4j</groupId>
                <artifactId>zeroz4j-apt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroz4j</groupId>
                <artifactId>zeroz4j-client-wasm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroz4j</groupId>
                <artifactId>zeroz4j-server-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroz4j</groupId>
                <artifactId>zeroz4j-server-helidon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroz4j</groupId>
                <artifactId>zeroz4j-ui-components</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroz4j</groupId>
                <artifactId>zeroz4j-store-eclipsestore</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- TeaVM -->
            <dependency>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-jso</artifactId>
                <version>${teavm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-platform</artifactId>
                <version>${teavm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-jso-apis</artifactId>
                <version>${teavm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-classlib</artifactId>
                <version>${teavm.version}</version>
            </dependency>

            <!-- Jakarta EE -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakarta.ee.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Helidon BOM -->
            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-bom</artifactId>
                <version>4.0.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Force JAX-RS API 3.1.0 globally to avoid classpath shadowing by older versions (e.g. from docker-java) -->
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!-- Force Jandex 3.2.2 globally to read index version 12 generated by jandex-maven-plugin 3.2.0 -->
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex</artifactId>
                <version>3.2.2</version>
            </dependency>

            <!-- Force Annotation API 2.1.1 (Jakarta EE 10) for Helidon 4 -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.11.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <!-- Resolves ${revision} in installed/deployed POMs so artifacts are
                     consumable outside the reactor (local installs, JitPack). -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-maven-plugin</artifactId>
                    <version>${teavm.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                    <executions>
                        <execution>
                            <id>copy-libs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>libs/</classpathPrefix>
                                <mainClass>${zeroz4j.mainClass}</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
