<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zeroz4j</groupId>
        <artifactId>zeroz4j-parent</artifactId>
        <version>0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zeroz4j-server-helidon</artifactId>
    <name>zeroz4j Server Helidon Runtime</name>
    <description>Helidon specific server bootstrapper for zeroz4j</description>

    <dependencies>
        <dependency>
            <groupId>com.zeroz4j</groupId>
            <artifactId>zeroz4j-server-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Helidon MicroProfile Runtime -->
        <dependency>
            <groupId>io.helidon.microprofile.bundles</groupId>
            <artifactId>helidon-microprofile</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.jersey.ext.cdi</groupId>
                    <artifactId>jersey-weld2-se</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.ext.cdi</groupId>
                    <artifactId>jersey-cdi1x</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.helidon.microprofile.websocket</groupId>
            <artifactId>helidon-microprofile-websocket</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-jul</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-slf4j</artifactId>
        </dependency>
    </dependencies>
</project>
