<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zeroz4j</groupId>
        <artifactId>zeroz4j-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zeroz4j-bom</artifactId>
    <packaging>pom</packaging>
    <name>zeroz4j BOM</name>
    <description>Bill of Materials (BOM) for zeroz4j framework</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zeroz4j</groupId>
                <artifactId>zeroz4j-shared-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroz4j</groupId>
                <artifactId>zeroz4j-apt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroz4j</groupId>
                <artifactId>zeroz4j-client-wasm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroz4j</groupId>
                <artifactId>zeroz4j-server-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroz4j</groupId>
                <artifactId>zeroz4j-server-helidon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroz4j</groupId>
                <artifactId>zeroz4j-ui-components</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroz4j</groupId>
                <artifactId>zeroz4j-store-eclipsestore</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
